{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=humanResources;User ID=postgres;Password=12345678;Integrated Security=true;Pooling=true;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
